\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}
\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Symbols}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Some constraints}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Blockages}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fluidic constraints}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Droplet movements}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Optimize to get the best result}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Algorithm 1}{6}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Algorithm 2}{6}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Algorithm 3}{6}{subsubsection.3.2.7}
\contentsline {section}{\numberline {4}Design Pattern}{6}{section.4}
\contentsline {section}{\numberline {5}Tests : Algorithm 1}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Average time}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}8*8 tests}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}9*9 tests}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}10*10 tests}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Max time}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}8*8 tests}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}9*9 tests}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}10*10 tests}{8}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Min time}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}8*8 tests}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}9*9 tests}{8}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}10*10 tests}{9}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Tests : Algorithm 2}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Average time}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}8*8 tests}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}9*9 tests}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}10*10 tests}{10}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Max time}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}8*8 tests}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}9*9 tests}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}10*10 tests}{10}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Min time}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}8*8 tests}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}9*9 tests}{11}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}10*10 tests}{11}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Tests : Algorithm 3}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Average time}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}8*8 tests}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}9*9 tests}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}10*10 tests}{12}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Max time}{12}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}8*8 tests}{12}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}9*9 tests}{13}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}10*10 tests}{13}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Min time}{13}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}8*8 tests}{13}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}9*9 tests}{13}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}10*10 tests}{13}{subsubsection.7.3.3}
